<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <!-- Title -->
    <title>Sibi Siddharth S | AI/ML and Web Developer Portfolio</title>

    <!-- Meta Tags -->
    <meta name="author" content="Sibi Siddharth S" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="MyMind - the portfolio of Sibi Siddharth S, showcasing Web, Machine Learning, Deep Learning and Python projects." />
    <meta name="keywords" content="MyMind, Sibi Siddharth S, Machine Learning, Python Developer, Frontend Developer, Fullstack Developer, Squad of Creators, Portfolio" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://sibisiddharth8.github.io/portfolio-react/" />

    <!-- Icons -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" sizes="any" />
    <link rel="icon" href="%PUBLIC_URL%/MyLogo.png" type="image/png" sizes="any" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/MyLogo.png" />

    <!-- Open Graph Data -->
    <meta property="og:title" content="MyMind - Sibi Siddharth S Portfolio | AI/ML, Web, and Python Projects" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://github.com/sibisiddharth8/portfolio-react" />
    <meta property="og:image" content="https://sibisiddharth8.github.io/portfolio-react/Og-card-banner-SibiSiddharthS.png" />
    <meta property="og:description" content="MyMind - the portfolio of Sibi Siddharth S, showcasing Web, Machine Learning, Deep Learning and Python projects." />

    <!-- Twitter Card Data -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MyMind - Sibi Siddharth S Portfolio | AI/ML, Web, and Python Projects" />
    <meta name="twitter:description" content="MyMind - the portfolio of Sibi Siddharth S, showcasing Web, Machine Learning, Deep Learning and Python projects." />
    <meta name="twitter:image" content="https://sibisiddharth8.github.io/portfolio-react/Og-card-banner-SibiSiddharthS.png" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Sibi Siddharth S",
        "alternateName": "Sibi",
        "url": "https://sibisiddharth8.github.io/portfolio-react/",
        "image": "https://sibisiddharth8.github.io/portfolio-react/HeroImg.png",
        "jobTitle": "Fullstack & AI/ML Developer",
        "worksFor": [
          {
            "@type": "Organization",
            "name": "Rotaract Club of Coimbatore Royals",
            "url": "https://sibisiddharth8.github.io/RoyalConnect2k24/"
          },
          {
            "@type": "Organization",
            "name": "Rotaract Club of Kathir College of Engineering",
            "url": "https://www.linkedin.com/company/rackathirce/posts/?feedView=all"
          },
          {
            "@type": "Organization",
            "name": "Squad of Creators",
            "url": "https://sibisiddharth08.github.io/SquadofCreators/"
          },
          {
            "@type": "Organization",
            "name": "Squad of Creators",
            "url": "https://sibisiddharth08.github.io/SquadofCreators/"
          }
        ],
        "alumniOf": [
          {
            "@type": "CollegeOrUniversity",
            "name": "Kathir College of Engineering",
            "url": "https://kathir.ac.in/"
          },
          {
            "@type": "CollegeOrUniversity",
            "name": "Kovai Public School",
            "url": "https://kovaipublicschool.in/"
          },
          {
            "@type": "CollegeOrUniversity",
            "name": "Mount Litera Zee School",
            "url": "https://mountliteratirupur.com/"
          }
        ],
        "sameAs": [
          "https://github.com/sibisiddharth8",
          "https://www.linkedin.com/in/sibisiddharths/",
          "https://www.instagram.com/sibi_siddharth/",
          "https://orcid.org/0009-0009-0840-3545",
          "https://rotahire.in/candidate/sibisiddharth8/",
          "https://github.com/sponsors/sibisiddharth8"
          "https://sibisiddharth8.github.io/portfolio-react/"
        ],

        "knowsAbout": [
          "Artificial Intelligence",
          "Machine Learning",
          "Deep Learning",
          "ReactJS",
          "Fullstack Development",
          "Firebase",
          "Data Science",
          "JavaScript",
          "Python",
          "Web Development",
          "HTML",
          "CSS",
          "Tailwind CSS",
          "Node.js",
          "Express.js",
          "MongoDB",
          "Software Development"
        ],
        "skills": [
          "JavaScript",
          "Python",
          "CSS",
          "HTML",
          "Node.js",
          "Express.js",
          "TensorFlow",
          "Keras",
          "PyTorch",
          "Git",
          "CI/CD",
          "ReactJS",
          "Firebase",
          "MongoDB",
          "SQL",
          "NoSQL",
          "Machine Learning",
          "Deep Learning",
          "Artificial Intelligence",
          "Tailwind CSS",
          "Styled-Components",
          "Data Structures and Algorithms",
          "Web Accessibility",
          "Responsive Web Design"
        ],
        "hasOccupation": {
          "@type": "Occupation",
          "name": "AI/ML and Full Stack Developer",
          "industry": "Information Technology",
          "skills": ["Fullstack Development", "AI/ML"]
        },

        "brand": {
          "@type": "Brand",
          "name": "MyMind",
          "url": "https://sibisiddharth8.github.io/portfolio-react/"
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://sibisiddharth8.github.io/portfolio-react/",
          "query-input": "required name=search_term_string"
        },

        "owns": [
          {
            "@type": "Product",
            "name": "SpotGPT",
            "url": "https://sibisiddharth8.github.io/SpotGPT-frontend/",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "MyMind | Portal",
            "url": "https://sibisiddharth8.github.io/MyMind-Portal/",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "VisionSoC",
            "url": "https://github.com/sibisiddharth8/visionsoc",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "FaceFusion",
            "url": "https://github.com/sibisiddharth8/facefusion",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "MyMind",
            "url": "https://sibisiddharth8.github.io/portfolio-react/",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "RoyalConnect2k24",
            "url": "https://sibisiddharth8.github.io/RoyalConnect2k24/",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "Varunah2k24",
            "url": "https://varunahkce.netlify.app/",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          },
          {
            "@type": "Product",
            "name": "ChatSoC",
            "url": "https://github.com/sibisiddharth8/ChatSoC",
            "review": {
              "@type": "Review",
              "author": {
                "@type": "Person",
                "name": "Sibi Siddharth S"
              },
              "reviewRating": {
                "@type": "Rating",
                "ratingValue": 5,
                "bestRating": 5
              }
            }
          }
        ],
        "hasCredential": {
          "@type": "EducationalOccupationalCredential",
          "credentialCategory": "Bachelor's Degree",
          "educationalLevel": "Graduate",
          "recognizedBy": {
            "@type": "Organization",
            "name": "Kathir College of Engineering"
          }
        },
        "seeks": {
          "@type": "Occupation",
          "name": "Open Source Contributor"
        },
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Development Services",
          "itemListElement": [
            {
              "@type": "Offer",
              "itemOffered": "Web Development",
              "priceCurrency": "INR",
              "price": "50000"
            },
            {
              "@type": "Offer",
              "itemOffered": "AI/ML Solutions",
              "priceCurrency": "INR",
              "price": "100000"
            },
            {
              "@type": "Offer",
              "itemOffered": "Frontend Development",
              "priceCurrency": "INR",
              "price": "50000"
            }
          ]
        }
      }      
        </script>
        

    <!-- Analytics Scripts -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "nllj5suc5n");
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-055PT41LYF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-055PT41LYF');
    </script>

</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>
</html>
