{
  "name": "My Mind - Sibi's Portfolio",
  "short_name": "Sibi's Portfolio",
  "start_url": "/portfolio-react/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "id": "Sibi-Siddharth-S",
  "lang": "en-US",
  "description": "MyMind - Sibi Siddharth S Portfolio, showcasing Web, Machine Learning, Deep Learning and Python projects.",
  "icons": [
    {
      "src": "Icons/MyLogo-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-300x300.png",
      "sizes": "300x300",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-350x350.png",
      "sizes": "350x350",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "Icons/MyLogo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
